# debuglog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/debuglog/: DebugLogGradleExtension.kt  DebugLogGradlePlugin.kt  DebugLogGradleSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/debuglog/plugin/: DebugLogClassBuilder.kt  DebugLogClassGenerationInterceptor.kt  DebugLogCommandLineProcessor.kt  DebugLogComponentRegistrar.kt
