buildscript {
  ext.ktVersion = "1.2.70"
  repositories { jcenter() }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktVersion"
  }
}

subprojects {
  repositories { jcenter() }

  // Install into local Maven repo with `./gradlew :kotlin-plugin:install :gradle-plugin:install`
  apply plugin: "maven"
  group = "debuglog"
  version = "0.0.1"
}
